# ShoppingListSpringMVC

./: README.md  pom.xml
src/main/java/: DispatcherServlet.java  MyWebApplicationInitializer.java
src/main/java/com/SpringMVC/: Application.java
src/main/java/com/SpringMVC/controller/: AddController.java  DeleteController.java  HomeController.java  MoveController.java
src/main/java/com/SpringMVC/model/: ShoppingList.java
src/main/java/model/: ShoppingList.java
src/main/resources/static/: index.html
src/main/resources/templates/: home_page.html
